{
  "name": "spatuletail-game",
  "version": "3.0.0",
  "description": "Spatuletail - Game: 2-player turn-based battleship with 2D grid system (10x10, 200 cells total)",
  "main": "server.js",
  "bin": {
    "spatuletail": "./bin/spatuletail.js"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "node setup.js",
    "version:patch": "node Go-away-bird/bump-version.js patch",
    "version:minor": "node Go-away-bird/bump-version.js minor",
    "version:major": "node Go-away-bird/bump-version.js major",
    "publish:npm": "npm publish",
    "publish:github": "node Go-away-bird/publish-github.js",
    "publish:both": "npm run publish:npm && npm run publish:github"
  },
  "keywords": [
    "game",
    "battleship",
    "multiplayer",
    "2d-grid",
    "socket.io",
    "html-css-grid",
    "turn-based",
    "websocket",
    "ai-opponent"
  ],
  "author": "palidintheonly",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/palidintheonly/Spatuletail---Game.git"
  },
  "bugs": {
    "url": "https://github.com/palidintheonly/Spatuletail---Game/issues"
  },
  "homepage": "https://github.com/palidintheonly/Spatuletail---Game#readme",
  "dependencies": {
    "animejs": "^4.2.2",
    "aos": "^2.3.4",
    "cannon-es": "^0.20.0",
    "chart.js": "^4.5.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "gsap": "^3.13.0",
    "howler": "^2.2.4",
    "matter-js": "^0.20.0",
    "particles-bg": "^2.5.5",
    "particles.js": "^2.0.0",
    "postprocessing": "^6.38.0",
    "socket.io": "^4.6.1",
    "three-orbit-controls": "^82.1.0"
  },
  "files": [
    "bin/",
    "Go-away-bird/",
    "server.js",
    "setup.js",
    "example.env",
    "QuakerBeak/",
    "waterbird/",
    "secretarybird/",
    "README.md",
    "LICENSE"
  ]
}
