{
  "name": "spatuletail-game",
  "version": "1.0.0",
  "description": "Spatuletail - Game: 2-player turn-based battleship with Three.js 3D graphics",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "animejs": "^4.2.2",
    "aos": "^2.3.4",
    "cannon-es": "^0.20.0",
    "chart.js": "^4.5.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "gsap": "^3.13.0",
    "howler": "^2.2.4",
    "matter-js": "^0.20.0",
    "particles-bg": "^2.5.5",
    "particles.js": "^2.0.0",
    "postprocessing": "^6.38.0",
    "socket.io": "^4.6.1",
    "three-orbit-controls": "^82.1.0"
  }
}
